{
  "name": "n8n-nodes-soniox-api",
  "version": "0.5.3",
  "description": "n8n node for Soniox Speech-to-Text API",
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials --ext .ts",
    "lintfix": "eslint nodes credentials --ext .ts --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/SonioxApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Soniox/Soniox.node.js"
    ]
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "soniox",
    "speech-to-text",
    "transcription",
    "audio",
    "voice-recognition",
    "stt",
    "asr",
    "workflow-automation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mazixs/n8n-nodes-soniox-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazixs/n8n-nodes-soniox-api.git"
  },
  "bugs": {
    "url": "https://github.com/mazixs/n8n-nodes-soniox-api/issues"
  },
  "author": {
    "name": "mazix",
    "email": "mazix@bk.ru"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0",
    "n8n-workflow": "^1.112.0",
    "n8n-core": "^1.113.0",
    "gulp": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "overrides": {
    "form-data": "^4.0.4"
  }
}
